<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FCE4EC"
    android:padding="24dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_login_card_pink"
        android:elevation="6dp"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#AD1457"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_pink" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_pink" />

        <TextView
            android:id="@+id/tvForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Quên mật khẩu?"
            android:textColor="#D81B60"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:backgroundTint="#EC407A"
            android:textColor="#FFFFFF"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textColor="#D81B60"
            android:paddingTop="16dp"
            android:layout_gravity="center" />
        </LinearLayout>
</LinearLayout>
